.container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background: rgb(9, 8, 25);
}

.button {
  --w: 180px;
  --h: 60px;
  --icon-size: 25px;
  --text-color: rgb(210 210 240);
  --box-glow-color: transparent;
  --box-glow-blur: 20px;
  position: relative;
  min-width: var(--w);
  min-height: var(--h);
  border-radius: var(--h);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-family: "Montserrat", sans-serif;
  color: var(--text-color);
  background: rgb(4 8 20 / 0.8);
  box-shadow: 0 0 0 1px rgb(200 200 220 / 0.22),
    0 0 var(--box-glow-blur) var(--box-glow-color),
    inset 0 0 26px -10px var(--box-glow-color);
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 500ms ease;
  z-index: 2;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgb(200 200 220 / 0.1);
  box-shadow: inset 0 0px 24px 0 rgb(170 230 250 / 0.12);
  border-radius: var(--h);
  z-index: 1;
  transition: transform 500ms ease, box-shadow 500ms ease;
}

.text,
.icon {
  z-index: 2;
}

.text {
  transform: translateX(-50%);
  font-family: "Montserrat", sans-serif;
  transition: transform 500ms ease;
}

.icon {
  position: absolute;
  width: var(--icon-size);
  height: var(--icon-size);
  left: 0;
  transform: translateX(calc((var(--w)) / 2 + 8px));
  transition: transform 500ms ease, color 500ms ease;
}

.icon svg {
  width: 100%;
  height: 100%;
  fill: currentColor;
}

.button:active {
  --box-glow-blur: 36px;
}

.button:hover,
.button:active {
  --box-glow-color: var(--color);
}

.button:hover::before,
.button:active::before {
  transform: translateX(65%);
  box-shadow: inset 0 0px 0px 0 transparent;
}

.button:hover .text,
.button:active .text {
  transform: translateX(0%);
}

.button:hover .icon,
.button:active .icon {
  transform: translateX(calc(var(--w) - var(--icon-size) - 19px));
  color: var(--color);
}

.button:focus-visible {
  outline: none;
}

.button:focus-visible:not(:hover, :active) {
  --box-glow-color: rgb(114 114 114 / 0.5);
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}